.card style=("width: 18rem;")
  img.card-img-top alt=("Card image cap") src=results.image
  .card-body
    h5.card-title = results.name
    p.card-text = results.description
  ul.list-group.list-group-flush
    li.list-group-item = results.price
    li.list-group-item Dapibus ac facilisis in
    li.list-group-item Vestibulum at eros
  .card-body
    a.card-link = link_to 'More Details', product_path(results.id)