card style=("width: 18rem;")
  img.card-img-top alt=("Card image cap") src=product.image
  .card-body
    h5.card-title = product.name
    p.card-text = product.description
  ul.list-group.list-group-flush
    li.list-group-item = product.price
    li.list-group-item Test
    li.list-group-item Vestibulum at eros
  .card-body
    .ul
      .li
        a.card-link = link_to 'More Details', product_path(product)
      .li
        a.card-link = link_to 'Add to Cart', add_to_cart_product_path(product), method: :post
