card style=("width: 18rem;")
  img.card-img-top alt=("Card image cap") src=product.image
  .card-body
    h5.card-title = product.name
    p.card-text = product.description
  ul.list-group.list-group-flush
    li.list-group-item = product.price
    li.list-group-item Test
    li.list-group-item Vestibulum at eros
  .card-body
    .ul
      .li
        a.card-link = link_to 'More Details', product_path(product)
      .li
        = form_for @order_item do |f|
          h4.text-right
            | Unit Price:
            span style=("color: green") = number_to_currency product.price
          .input-group
            = f.number_field :quantity, value: 1, class: "form-control", min: 1
            .input-group-btn
              = f.hidden_field :product_id, value: product.id
              = f.submit "Add to Cart", class: "btn btn-primary"