p = product.description
div class="ui cards"&gt;
.card
  a.image
    img src = product.image /
  .content
    a.header = product.name
    .meta
      a Description
    .description = product.description