= form_tag charges_path do
  article
    - if flash[:error].present?
      #error_explanation
        p= flash[:error]
    label.amount
      span Total: #{number_to_currency(@amount/100)}
  script.stripe-button data-amount=@amount data-description=("Test") data-shipping-address=true data-billing-address=true data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"
