= form_tag charges_path do
  article
    - if flash[:error].present?
      #error_explanation
        p= flash[:error]
    label.amount
      span Amount: #{@order_items.total_price}
  script.stripe-button data-amount=(@order_items.total_price * 100) data-description=("Test") data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"
