doctype html
html

  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MadUgly
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href=root_path  MADUgly
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link href=root_path
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link href="#"  About
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Categories
            .dropdown-menu aria-labelledby="navbarDropdown"
              -Category.all.each do |category|
                a.dropdown-item href=category_path(category.id) #{category.name}
          li.nav-item
            a.nav-link href=cart_path Cart [#{session[:cart].count}]
        = form_tag search_path, method: :get, class: 'form.form-inline.my-2.my-lg-0' do
          = text_field_tag(:q)
          = select_tag(:p, options_for_select(Category.all.map {|el| [el.name, el.id]}))
          = submit_tag "Search", class: 'button.btn.btn-outline-success.my-2.my-sm-0'

    = debug session[:cart]
    p = link_to 'Clear Cart', clear_cart_products_path, method: :post
    = yield
    javascript:
        |
        $(function () {
        |
            $('.dropdown-menu').dropdown('toggle');
        |
        });
